<!DOCTYPE html>
<html>
	<head>
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' type='text/css'>
	</head>
	<body>
		<a href="http://www.chrisgramme.com">
			<div>
				<img src="images/profile_sketch_chris_2.png" alt="Chris Gramme art picture" />
				<p><span>Chris Gramme.com</span><br />has moved<br />Click here to enter</p>
			</div>
		</a>
	
		<!--  
			CSS text and button styling.
		-->
		<style type="text/css">
			html{
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				height: 100%;
				width: 100%;
				background-color: #fff;
				overflow: hidden;
			}
			div {
				width: 700px;
				height: 300px;
				position: absolute;
			    top:0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    text-align: center;
			    margin: auto;
			}
			img {
				vertical-align: middle;
				display: inline-block;
				width: 200px;
				height: 230px;
			}
			p{  
				vertical-align: middle;
				display: inline-block;
			 	color: #222;
			 	font-size: 50px;
			 	font-family: "Open Sans Condensed";
			}
			div:hover {
				transform: scale(1.1);
				-webkit-transform: scale(1.1);
				transition: transform 3s;
			}
		</style>
	</body>
</html>